# valueplus

./: .gitlab-ci.yml  README.md  pom.xml
.elasticbeanstalk/: config.yml
.github/workflows/: github-ci.yml
src/main/java/com/codeemma/valueplus/: ValueplusApplication.java
src/main/java/com/codeemma/valueplus/config/: AppConfig.java
src/main/java/com/codeemma/valueplus/dto/: LoginToken.java  PasswordChange.java  ProfilePictureDto.java  RoleType.java  UserCreate.java  UserDto.java  UserUpdate.java
src/main/java/com/codeemma/valueplus/exception/: CentralizedExceptionHandler.java  NotFoundException.java
src/main/java/com/codeemma/valueplus/http/: ProfilePictureController.java  RegistrationController.java  UserController.java
src/main/java/com/codeemma/valueplus/mail/: EmailService.java
src/main/java/com/codeemma/valueplus/model/: BasePersistentEntity.java  ProfilePicture.java  Role.java  User.java
src/main/java/com/codeemma/valueplus/repository/: ProfilePictureRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/codeemma/valueplus/security/: AccountCredentials.java  CustomUserDetailsService.java  CustomUserService.java  JwtAuthenticationEntryPoint.java  JwtLoginFilter.java  JwtUtils.java  LoginSuccessHandler.java  StatelessAuthenticationFilter.java  StatelessAuthenticationSecurityConfig.java  TokenAuthenticationService.java  UserAuthentication.java
src/main/java/com/codeemma/valueplus/service/: Data4meService.java  PasswordService.java  ProfilePictureService.java  RegistrationService.java  UserService.java
src/main/java/com/codeemma/valueplus/swagger/: SwaggerConfiguration.java
src/main/java/com/codeemma/valueplus/util/: ProfilePictureUtils.java  UserUtils.java
src/main/java/com/valueplus/: ValueplusApplication.java
src/main/java/com/valueplus/app/config/: AppConfig.java  CORSConfig.java  JobScheduler.java  StartUpEvent.java
src/main/java/com/valueplus/app/controller/: AccountController.java  AgentReportController.java  AuditController.java  AuthController.java  EmailVerificationController.java  PasswordController.java  ProductController.java  ProductOrderController.java  RegistrationController.java  SettingsController.java  SummaryController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/valueplus/app/exception/: CentralizedExceptionHandler.java  ValuePlusRuntimeException.java
src/main/java/com/valueplus/app/model/: LoginResponseModel.java  PaymentRequestModel.java
src/main/java/com/valueplus/domain/enums/: ActionType.java  EntityType.java  ProductProvider.java  Status.java
src/main/java/com/valueplus/domain/mail/: EmailClient.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/valueplus/domain/model/: AccountModel.java  AccountRequest.java  AgentCreate.java  AgentDto.java  AgentReport.java  AuditLogModel.java  LoginForm.java  PasswordReset.java  ProductModel.java  ProductOrderModel.java  RoleType.java  SettingModel.java  UserCreate.java  UserDto.java
src/main/java/com/valueplus/domain/products/: BetaCareProductProvider.java  BetaCareService.java  Data4MeProductProvider.java  ProductProviderService.java  ProductProviderUrlService.java  ProductProviderUserModel.java
src/main/java/com/valueplus/domain/util/: Constants.java  FunctionUtil.java  UserUtils.java
src/main/java/com/valueplus/paystack/service/: PaystackService.java
src/main/java/com/valueplus/persistence/entity/: Account.java  AuditLog.java  BasePersistentEntity.java  DeviceReport.java  EmailVerificationToken.java  Product.java  ProductOrder.java  ProfilePicture.java  Setting.java  SettingsSchedule.java  Transaction.java  User.java
src/main/resources/: application.properties  default-pic.txt
src/main/resources/db/changelog/: V0.8_create_order.xml  liquidbase-changelog.xml  v0.1-create-user_and_role.xml  v0.13_create_wallet_history.xml  v0.16_add_columns_to_product.xml  v0.2_create_profile_picture.xml  v0.6_add_table_password_and_email_verify.xml  v0.7_create_product.xml  v0_19_insert_authorities.xml  v0_21_create_product_provider.xml
src/main/resources/keystore/: valueplus.p12
src/main/resources/template/: password-reset.vm
src/main/resources/templates/: admincreation.vm  passwordreset.vm  product-order-status.vm  superagentcreate.vm  verifyemail.vm  walletcredit.vm  walletdebit.vm
src/test/java/com/codeemma/valueplus/: ValueplusApplicationTests.java
src/test/java/com/valueplus/fixtures/: TestFixtures.java
src/test/resources/: test.properties
(+240 files in other folders)
