server.port=${PORT:5000}
server.servlet.context-path=/api
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:valueplus}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=validate
#100 hours
token.expiration=${TOKEN_EXPIRATION:360000}
token.secret=secret_token
# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/liquidbase-changelog.xml
data4me.base-url=${DATA4ME_BASE_URL:https://test.data4me.je/api/v1}
data4me.email=${DATA4ME_EMAIL:airteltest@data4me.je}
data4me.password=${DATA4ME_PASSWORD:PT6WYzw5/6ye2Pj,}
spring.mail.host=smtp.gmail.com
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${MAIL_USERNAME:nxtng.dev@gmail.com}
spring.mail.password=${MAIL_PASSWORD:g9hw8NMh-oQ_fN9Kwzou}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.auditevents.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
logging.level.root=info
logging.file.name=valueplus.log
logging.file.max-size=100MB
#Paystack configuration
paystack.base.url=https://api.paystack.co
paystack.api.live.key=${PAYSTACK_LIVE_KEY:null}
paystack.api.test.key=sk_test_92a24aa4e1c684c4a871afd13f37dab7e76b7501
paystack.api.domain=${PAYSTACK_API_DOMAIN:test}
paystack.api.transfer.callback=
logging.level.com.valueplus=DEBUG
valueplus.user.base-url=https://valueplus.netlify.app/
valueplus.admin.base-url=https://valueplusadmin.netlify.app/
valueplus.user.reset-password=https://valueplus.netlify.app/reset-password/
valueplus.admin.reset-password=https://valueplusadmin.netlify.app/reset-password/
valueplus.verify-email=https://valueplus.netlify.app/confirm-email/